# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: s21_containers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amur/Рабочий$ стол/containers/containers/build/
# =============================================================================
# Object build statements for EXECUTABLE target s21_containers


#############################################
# Order-only phony target for s21_containers

build cmake_object_order_depends_target_s21_containers: phony || CMakeFiles/s21_containers.dir

build CMakeFiles/s21_containers.dir/tests/test_list.cpp.o: CXX_COMPILER__s21_containers_unscanned_Debug /home/amur/Рабочий$ стол/containers/containers/tests/test_list.cpp || cmake_object_order_depends_target_s21_containers
  DEP_FILE = CMakeFiles/s21_containers.dir/tests/test_list.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/gtest -I"/home/amur/Рабочий стол/containers/containers/src/tests"
  OBJECT_DIR = CMakeFiles/s21_containers.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_containers.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target s21_containers


#############################################
# Link the executable s21_containers

build s21_containers: CXX_EXECUTABLE_LINKER__s21_containers_Debug CMakeFiles/s21_containers.dir/tests/test_list.cpp.o | /usr/lib/libgtest.so
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lpthread
  OBJECT_DIR = CMakeFiles/s21_containers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s21_containers
  TARGET_PDB = s21_containers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/amur/Рабочий стол/containers/containers/build" && /usr/bin/ccmake -S"/home/amur/Рабочий стол/containers/containers" -B"/home/amur/Рабочий стол/containers/containers/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/amur/Рабочий стол/containers/containers/build" && /usr/bin/cmake --regenerate-during-build -S"/home/amur/Рабочий стол/containers/containers" -B"/home/amur/Рабочий стол/containers/containers/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amur/Рабочий стол/containers/containers/build

build all: phony s21_containers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amur/Рабочий$ стол/containers/containers/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/FindGTest.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/FindThreads.cmake /usr/share/cmake-3.26/Modules/GoogleTest.cmake /usr/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amur/Рабочий$ стол/containers/containers/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.26/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/FindGTest.cmake /usr/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/share/cmake-3.26/Modules/FindThreads.cmake /usr/share/cmake-3.26/Modules/GoogleTest.cmake /usr/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
